<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<VBox
        fx:controller="org.tim.gui.MainController"
        xmlns:fx="http://javafx.com/fxml"
        >
    <TitledPane
            text="Чаша">
        <HBox>
            <Button
                    text="Статус"
                    onAction="#bowlStatus"
                    />
            <Button
                    text="В совок"
                    onAction="#bowlIn"
                    />
            <Button
                    text="Из совка"
                    onAction="#bowlOut"
                    />
            <Button
                    text="Стоп"
                    onAction="#bowlStop"
                    />
        </HBox>
    </TitledPane>

    <TitledPane
            text="Лопатка">
        <VBox>
            <HBox>
                <Button
                        text="Статус"
                        onAction="#armStatus"
                        />
                <Button
                        text="Вверх"
                        onAction="#armUp"
                        />
                <Button
                        text="Вниз"
                        onAction="#armDown"
                        />
                <Button
                        text="Стоп"
                        onAction="#armStop"
                        />
                <Button
                        text="Полностью вниз"
                        onAction="#armDownFull"
                        />
            </HBox>
            <HBox>
                <Button
                        text="Вверx с тряской"
                        onAction="#armUpAndShake"
                        />
                <Button
                        text="Полностью вверх"
                        onAction="#armUpFull"
                        />
                <Button
                        text="Приподнять"
                        onAction="#armUpLittleBit"
                        />
                <Button
                        text="Приопустить"
                        onAction="#armDownLittleBit"
                        />
            </HBox>
        </VBox>
    </TitledPane>
    <TitledPane
            text="Шампунь">
        <HBox>
            <Button
                    text="Статус"
                    onAction="#dosageStatus"
                    />
            <Button
                    text="Включить"
                    onAction="#dosageOn"
                    />
            <Button
                    text="Стоп"
                    onAction="#dosageOff"
                    />
        </HBox>
    </TitledPane>
    <TitledPane
            text="Вода">
        <HBox>
            <Button
                    text="Статус"
                    onAction="#tapStatus"
                    />
            <Button
                    text="Включить"
                    onAction="#tapOn"
                    />
            <Button
                    text="Стоп"
                    onAction="#tapOff"
                    />
        </HBox>
    </TitledPane>
    <TitledPane
            text="Дренаж">
        <HBox>
            <Button
                    text="Статус"
                    onAction="#drainStatus"
                    />
            <Button
                    text="Включить"
                    onAction="#drainOn"
                    />
            <Button
                    text="Стоп"
                    onAction="#drainOff"
                    />
        </HBox>
    </TitledPane>
    <TitledPane
            text="Сушилка">
        <HBox>
            <Button
                    text="Статус"
                    onAction="#dryerStatus"
                    />
            <Button
                    text="Включить"
                    onAction="#dryerOn"
                    />
            <Button
                    text="Стоп"
                    onAction="#dryerOff"
                    />
            <Button
                    text="35 мин."
                    onAction="#dryer35m"
                    />
        </HBox>
    </TitledPane>
    <TitledPane
            text="Датчики">
        <HBox>
            <Button
                    text="Уровень воды"
                    onAction="#waterLevelStatus"
                    />
            <Button
                    text="Датчик кота"
                    onAction="#catStatus"
                    />
            <Button
                    text="Перегрев"
                    onAction="#overheatStatus"
                    />
        </HBox>
    </TitledPane>
    <TitledPane
            text="Сценарции">
        <HBox>
            <Button
                    text="Полная программа"
                    onAction="#program"
                    />
            <Button
                    text="Выключить все"
                    onAction="#shutdownAll"
                    />
        </HBox>
    </TitledPane>

    <TextArea
            fx:id="console"/>
</VBox>